IntraSOM Training Report
Project: SOM_15x15

Input Data:
Features: 60
Samples: 600
Cells: 36000

--------------------------------------------------
Initialization Parameters:

Map Size: 15 columns and 16 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 24
Initial Ratio: 6.0
Final Ratio: 1.5

Finetube Training:
Size: 40
Initial Ratio: 2.0
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 3.5555
Topographic Error: 0.065
