IntraSOM Training Report
Project: SOM_20x20

Input Data:
Features: 60
Samples: 600
Cells: 36000

--------------------------------------------------
Initialization Parameters:

Map Size: 20 columns and 20 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 40
Initial Ratio: 7.0
Final Ratio: 1.75

Finetube Training:
Size: 68
Initial Ratio: 2.5
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 3.3347
Topographic Error: 0.045
