IntraSOM Training Report
Project: SOM_10x10

Input Data:
Features: 60
Samples: 600
Cells: 36000

--------------------------------------------------
Initialization Parameters:

Map Size: 10 columns and 10 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 10
Initial Ratio: 4.0
Final Ratio: 1

Finetube Training:
Size: 18
Initial Ratio: 1.25
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 3.9035
Topographic Error: 0.15
