IntraSOM Training Report
Project: SOM_Text_TF-IDF

Input Data:
Features: 20
Samples: 317
Cells: 6340

--------------------------------------------------
Initialization Parameters:

Map Size: 10 columns and 10 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 20
Initial Ratio: 4.0
Final Ratio: 1

Finetube Training:
Size: 32
Initial Ratio: 1.25
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 2.9321
Topographic Error: 0.1104
