IntraSOM Training Report
Project: SOM_Text_20news_TF-IDF

Input Data:
Features: 20
Samples: 400
Cells: 8000

--------------------------------------------------
Initialization Parameters:

Map Size: 10 columns and 10 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 16
Initial Ratio: 4.0
Final Ratio: 1

Finetube Training:
Size: 26
Initial Ratio: 1.25
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 3.157
Topographic Error: 0.1
