IntraSOM Training Report
Project: SOM_study_final_2

Input Data:
Features: 60
Samples: 600
Cells: 36000

--------------------------------------------------
Initialization Parameters:

Map Size: 10 columns and 10 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: None
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 150
Initial Ratio: 8
Final Ratio: 2

Finetube Training:
Size: 350
Initial Ratio: 2
Final Ratio: 2

--------------------------------------------------
Training Evaluation:

Quantization Error: 4.7459
Topographic Error: 0.0533
